{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/users/marti/darbavirsma/mfc gui/mfc app/mfcwindow.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "026276c1d22ea6d0b2ee3d4052ad157057c722697c58687e38ba847fc9e12a8d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/users/marti/darbavirsma/mfc gui/mfc app/gdiplus.h"
          },
          "hashes": {
            "sha-256": "72e3953f8fa5886c264a2cdf2bb5691f594549557ab599f761368a62942ce5ac"
          }
        },
        {
          "location": {
            "uri": "file:///d:/users/marti/darbavirsma/mfc gui/mfc app/coloru.h"
          },
          "hashes": {
            "sha-256": "9be50bf3674dd954b610eef8218e31ffa31c32c24e26edb14fcd3997220642c6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/users/marti/darbavirsma/mfc gui/mfc app/resource.h"
          },
          "hashes": {
            "sha-256": "b44ac269f3e4ef52910e0f58647b66ed47ae7c406743164d42c1e59b1e5a7fe2"
          }
        }
      ]
    }
  ]
}